<!DOCTYPE html>
<html>
  <head>
    <title>Mehmonxona Website</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="#">HBT</a></h1>
          <ul>
            <li><a href="#" class="current">Asosiy</a></li>
            <li><a href="about.html">Biz haqimizda</a></li>
            <li><a href="contact.html">Aloqa</a></li>
          </ul>
        </div>
      </nav>
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h1><span class="text-primary">Turishdan</span> rohatlaning</h1>
            <p>
              Shinam va qulay HTB Tashkent mehmonxonasi shahar markazida
              joylashgan va o'z eshiklarini mehmonlar uchun 2020 yilda ochgan.
            </p>
            <a href="about.html" class="btn">Biz haqimizda</a>
          </div>
        </div>
      </div>
    </header>
    <section id="home-info" class="bg-dark">
      <div class="info-img"></div>
      <div class="info-content">
        <h2><span class="text-primary"> Mehmonxonamiz</span> tarixi</h2>
        <p>
          Bizning mehmonxonamiz 2020-yil O'zbekiston Respublikasi Toshkent
          shahrida ochilgan va hozirgacha O'zbekistondagi eng mashhur
          Mehmonxonalardan biri bo'lib hisoblanib kelmoqda
        </p>
        <a href="about.html" class="btn btn-light">Ko'proq ko'rish →</a>
      </div>
    </section>
    <section id="features">
      <div class="box bg-light">
        <i class="fas fa-hotel fa-3x"></i>
        <h3>Ajoyib joy</h3>
        <p>
          Havosi tozza, Toshkent shahrining qoq markazida, Salqin.
        </p>
      </div>
      <div class="box bg-primary">
        <i class="fas fa-utensils fa-3x"></i>
        <h3>Tekin ovqatlar</h3>
        <p>
          Osh, Manti, Mastava, Xonim, Kartoshka, Makaron.
        </p>
      </div>
      <div class="box bg-light">
        <i class="fas fa-dumbbell fa-3x"></i>
        <h3>Xonalar</h3>
        <p>
          Billard xonasi, Bar, Restoran, Sport zal, Suzish xavzasi, Konferentes zallar.
        </p>
      </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
      <p>HBT &copy; 2020, All rights Reserved</p>
    </footer>
  </body>
</html>
